{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f3db60",
    "activityBar.background": "#f3db60",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0b947e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f3db60",
    "statusBar.background": "#f0d030",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ddbb10",
    "statusBarItem.remoteBackground": "#f0d030",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f0d030",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f0d03099",
    "titleBar.inactiveForeground": "#15202b99"
},
  "peacock.color": "#f0d030"
}
